&para
dt = 10 ! Time step [s]

Nz = 4001 ! Number of grid nodes [--]

rho = 2372.0 ! Density Layer 1 [kg/m**3]

c = 964.0 ! Heat capacity Layer 1 [J/kg/K]

k = 1.16 ! Thermal conductivity Layer 1 [W/m/K]

rho1 = 2081.0 ! Density Layer 2 [kg/m**3]

rho2 = 1950.0 ! Density Layer 3 [kg/m**3]

L = 20 ! Length of the full medium [m]

L1 = 0.15 ! Length of Layer 1 [m]

L2 = 0.45 ! Length of Layer 2 [m]

Delta_R = 0.2 ! Ribbon's 'width' [m]

sigma = 0.00000005670374419 ! Stefan-Boltzmann constant [W/m**2/K**4]

Delta_R = 0.2 ! Ribbon's 'width' [m]

eps_s = 0.98 ! Layer 1 emittance longwave [--]

a = 0.9 ! Layer 1 absorptivity shortwave [--]

z_R = 0.07 ! Depth of the ribbon's layer [m]

power = 0.0 ! Power of Ribbon's layer [W]

c2unfrozen = 900 ! Heat capacity third layer for unfrozen soil [J/kg/K]

c2frozen = 746 ! Heat capacity third layer for frozen soil [J/kg/K]

k2unfrozen = 2.0 ! Thermal conductivity third layer for unfrozen soil [W/m/K]

k2frozen = 1.7 ! Thermal conductivity third layer for frozen soil [W/m/K]

c1unfrozen = 851 ! Heat capacity third layer for unfrozen soil [J/kg/K]

c1frozen = 819 ! Heat capacity third layer for frozen soil [J/kg/K]

k1unfrozen = 1.5 ! Thermal conductivity third layer for unfrozen soil [W/m/K]

k1frozen = 1.6 ! Thermal conductivity third layer for frozen soil [W/m/K]

temp_ref = 0.0 ! Soil freezing point [°C]

beta = 0.1 ! Soil characteristic factor exponent [--]

theta_0_1 = 0.03 ! Initial volume water content layer 2 [--]

theta_0_2 = 0.05 ! Initial volume water content layer 3 [--]

latentheat = 334000000.0 ! Latent heat of fusion [MJ/ton]

c_1 = 1000.0 ! Heat capacity first layer [J/kg/K]

rho_1 = 2350.0 ! Bulk density first layer [kg/m**3]

k_1 = 1.48 ! Thermal conductivity first layer [W/m/K]

rho_2 = 2288.0 ! Bulk density second layer [kg/m**3]

c_2_u = 536.0 ! Unfrozen heat capacity second layer [J/kg/K]

c_2_f = 536.0 ! Frozen heat capacity second layer [J/kg/K]

k_2_u = 1.77 ! Unfrozen thermal conductivity second layer [W/m/K]

k_2_f = 1.89 ! Frozen thermal conductivity second layer [W/m/K]

theta_tot_2 = 0.04 ! Total volume water content second layer [--]

rho_3 = 50.0 ! Bulk density XPS layer [kg/m**3]

c_3_u = 5375.0 ! Unfrozen heat capacity XPS layer [J/kg/K]

c_3_f = 5375.0 ! Frozen heat capacity XPS layer [J/kg/K]

k_3_cond = 0.03 ! Thermal conductivity XPS during conduction [W/m/K]

k_3_conv = 0.03 ! Thermal conductivity XPS during convection [W/m/K]

theta_tot_3 = 0.01 ! Total volume water content XPS layer [--]

rho_4 = 2073.6 ! Bulk density third layer [kg/m**3]

c_4_u = 911.0 ! Unfrozen heat capacity third layer [J/kg/K]

c_4_f = 836.0 ! Frozen heat capacity third layer [J/kg/K]

k_4_u = 2.1 ! Unfrozen thermal conductivity third layer [W/m/K]

k_4_f = 2.49 ! Frozen thermal conductivity third layer [W/m/K]

theta_tot_3 = 0.08 ! Total volume water content third layer [--]

rho_5 = 1703.0 ! Bulk density sixth layer [kg/m**3]

c_5_u = 2009.0 ! Unfrozen heat capacity sixth layer [J/kg/K]

c_5_f = 1262.0 ! Frozen heat capacity sixth layer [J/kg/K]

k_5_u = 1.11 ! Unfrozen thermal conductivity sixth layer [W/m/K]

k_5_f = 1.69 ! Frozen thermal conductivity sixth layer [W/m/K]

theta_tot_5 = 0.31 ! Total volume water content sixth layer [--]

d_1 = 0.15 ! Thickness first layer -- AC [m]

d_2 = 0.45 ! Thickness second layer -- MG20 [m]

d_3 = 0.15 ! Thickness third layer -- FGA [m]

d_4 = 0.30 ! Thickness fourth layer -- MG112 [m]

d_5 = 0.50 ! Thickness fifth layer -- ARGILE [m]

grad_conv = 20.0 ! Thermal gradient for convection activation in FGA layer [C/m]

/

